/*fonts*/
@import url(http://fonts.googleapis.com/css?family=Raleway:200,300,400,700,800);

body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    font-family: 'Raleway', sans-serif;
}

div .outer {
    width: 100%;
}

.nomenclature {
    font-size: 1.5em;
    position: relative;
    width: auto;
    float: left;
}

.title {
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 3.4em;
}

.row {
    /*background-color: #f5f5f5;*/
}

.profile-pic {
    width: 200px;
    height: 200px;
    background-position: center;
    background-size: contain;
}

.vertical-center {
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.overflow-hidden {
    overflow: hidden;
}

.align-mid {
    margin-left: auto;
    margin-right: auto;
}

.text-align-mid {
    text-align: center;
}

.take-height {
    position: relative;
    height: 100%;
}

.text-container {
    /*height: 80px;*/
    /*height: 100%;*/
}

.inner-container {
    position: relative;
}

.title-desc {
    /*font-size: 1.5em;*/
    max-width: 850px;
}

.prof-desc {

}

.prof-link {
    position: relative;
    width: 100%;
    /*float: right;*/
    /*height: 30px;*/
    overflow: hidden;
}

.prof-links {
    position: inherit;
    /*float: left;*/
    display: inline-block;
    height: 30px;
    width: 30px;
    background-position: center;
    background-size: contain;
}

.facebook-link { background-image: url("../assets/images/icons/social-media/facebook-gray.png"); }
.facebook-link:hover { background-image: url("../assets/images/icons/social-media/facebook-blue.png"); }

.twitter-link { background-image: url("../assets/images/icons/social-media/twitter-bird-gray.png"); }
.twitter-link:hover { background-image: url("../assets/images/icons/social-media/twitter-bird-blue.png"); }

.linkedin-link { background-image: url("../assets/images/icons/social-media/linkedin-gray.png"); }
.linkedin-link:hover { background-image: url("../assets/images/icons/social-media/linkedin-blue.png"); }

.github-link { background-image: url("../assets/images/icons/social-media/github-gray.png"); }
.github-link:hover { background-image: url("../assets/images/icons/social-media/github-color.png"); }

.row-separate {
    height: 30px;
}

.prof-pic1 { background-image: url("../assets/images/team/elva-resized.png"); }
.prof-pic2 { background-image: url("../assets/images/team/tony-resized.png"); }
.prof-pic3 { background-image: url("../assets/images/team/saul-resized.png"); }
.prof-pic4 { background-image: url("../assets/images/team/eddie-resized.png"); }
.prof-pic5 { background-image: url("../assets/images/team/david-resized.png"); }
.prof-pic6 { background-image: url("../assets/images/team/p6-resized.png"); }
