<!DOCTYPE html>
<html>
<head lang="en">

    <script src="libs/jquery/1.11.2/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="scripts/image-transition.js"></script>

    <meta charset="UTF-8">
    <!--<title></title>-->
</head>
<body style="margin: 0px; height: 100%">


<div class="top">

</div>

<div style="position: fixed; ">
    <img src="assets/images/.wallpapers/wall1.jpg" />
    <img src="assets/images/.wallpapers/wall2.jpg" />
    <img src="assets/images/.wallpapers/wall3.jpg" />
    <img src="assets/images/.wallpapers/wall4.jpg" />
    <img src="assets/images/.wallpapers/wall5.jpg" />
</div>

</body>
</html>