<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Information page for ConNextor." />
    <meta name="author" content="The ConNextor Team" />
    <link rel="shortcut icon" type="image/png" href="http://eg.com/favicon.png"/>
    <title> ConNextor: Connect the Next Generation of Innovators</title>

    <!--libs-->
    <link rel="stylesheet" href="libs/bootstrap/3.2.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="libs/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!--stylesheets-->
    <link rel="stylesheet" type="text/css" href="stylesheets/index.css">

    <!--scripts-->
    <script type="text/javascript" src="scripts/scroll.js"></script>
    <script type="text/javascript" src="scripts/outpost.js"></script>
    <script type="text/javascript" src="scripts/google-analytics.js"></script>

</head>
<body>

<div class="top-container">
    <div class="top-background">
        <div class="logo-and-description vertical-center">
            <p class="logo-text">Con<b>Nextor</b></p>
            <p class="short-description">Connect the Next Generation of Innovators</p>
            <p class="long-description">A passionate community that builds dreams</p>
            <br />
            <button id="stay-tuned" class="btn-inverse">Stay tuned</button>
        </div>
    </div>

	<canvas id="myCanvas" style="position:fixed;background-repeat: no-repeat;margin-top:500px;" width="1000" height="1000"></canvas>

    <section id="section1" class="main-point-container">
        <div class="container main-point vertical-center">
            <div class="row">
                <div class="col-md-5 col-md-offset-6">
                    <h2 class="main-point-text">Get Started</h2>
                    <div class="sub-point-container">
                        <div class="sub-point-icon vertical-center sub-icon1"></div>
                        <div class="sub-point-text vertical-center">Get inspired from the community</div>
                    </div>
                    <div class="sub-point-container">
                        <div class="sub-point-icon vertical-center sub-icon2"></div>
                        <div class="sub-point-text vertical-center">Receive feedback about your idea</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section2" class="main-point-container">
        <div class="container main-point vertical-center">
            <div class="row">
                <div class="col-md-5 col-md-offset-6">
                    <h2 class="main-point-text">Team Up</h2>
                    <div class="sub-point-container">
                        <div class="sub-point-icon vertical-center sub-icon3"></div>
                        <div class="sub-point-text vertical-center">Find others who share the same passions</div>
                    </div>
                    <div class="sub-point-container">
                        <div class="sub-point-icon vertical-center sub-icon4"></div>
                        <div class="sub-point-text vertical-center">Band diverse skills and experiences</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section3" class="main-point-container">
        <div class="container main-point vertical-center">
            <div class="row">
                <div class="col-md-5 col-md-offset-6">
                    <h2 class="main-point-text">Put to Action</h2>
                    <div class="sub-point-container">
                        <div class="sub-point-icon vertical-center sub-icon5"></div>
                        <div class="sub-point-text vertical-center">Crowdsource for expertise and track contributions</div>
                    </div>
                    <div class="sub-point-container">
                        <div class="sub-point-icon vertical-center sub-icon6"></div>
                        <div class="sub-point-text vertical-center">Build up comprehensive portfolios with contributions</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section4" class="main-point-container">
        <div class="container main-point vertical-center">
            <div class="row">
                <div class="col-md-5 col-md-offset-6">
                    <h2 class="main-point-text">Gain Support</h2>
                    <div class="sub-point-container">
                        <div class="sub-point-icon vertical-center sub-icon7"></div>
                        <div class="sub-point-text vertical-center">Get resources from ConNextor partners</div>
                    </div>
                    <div class="sub-point-container">
                        <div class="sub-point-icon vertical-center sub-icon8"></div>
                        <div class="sub-point-text vertical-center">Gain exposure and funding</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section5" class="main-point-container">
        <div class="container main-point vertical-center">
            <div class="row">
                <div class="col-md-5 col-md-offset-6">
                    <h2 class="main-point-text">Surprise the World</h2>
                </div>
            </div>
        </div>
    </section>

    <section id="register" class="bottom-page-container">
        <div class="quote-and-sign-up">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <blockquote>
                            <p>No matter where you are from,</p>
                            <p>what you are passionate about,</p>
                            <p>in ConNextor,</p>
                            <p>you can always find someone as special as you.</p>
                        </blockquote>
                    </div>
                </div>
            </div>

            <div class="sign-up-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-md-offset-2" >
                            <h3 id="form-title" alt="Thank you for registering">Request an invitation</h3>
                            <form name="invitation" class="form-horizontal">
                                <!--Name: -->
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Name</label>
                                    <div class="col-sm-9">
                                        <input id="nameInput" name="name" class="form-control border-change" type="text" placeholder="Full Name" size="30"/>
                                    </div>
                                </div>
                                <!--Email: -->
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Email</label>
                                    <div class="col-sm-9">
                                        <input id="emailInput" name="email" class="form-control border-change" type="text" placeholder="Email Address" size="30"/>
                                    </div>
                                </div>
                                <!--input id="emailInput" name="email" class="form-control input-upright" type="text" placeholder="Email Address" size="30"-->
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Interest</label>
                                    <div class="col-sm-9">
                                        <select id="interestInput" class="form-control border-change" name="interest">
                                            <option value="software" label="Software Development"></option>
                                            <option value="hardware" label="Hardware Development"></option>
                                            <option value="film" label="Film and Photography"></option>
                                            <option value="design" label="Digital and Visual Design"></option>
                                            <option value="other" label="Other"></option>
                                        </select>
                                        <input id="altInterestInput" name="altinterest" class="form-control border-change" type="text" placeholder="Please Specify" size="30" />
                                    </div>
                                </div>
                                <input type="submit" class="btn-upright" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container" >
                <div class="row float-right">
                    <div class="footer-text">
                        <a href="mailto:elva@connextor.co?Subject=Hi, I want to learn more about your project!" target="_blank"><h4 style="color:white">Contact Us</h4></a>
                    </div>
                    <div class="footer-text">
                        <a href="team.html"><h4 style="color:white">Join the Team</h4></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="bottom-container">
    <nav class="timeline vertical-center visible-lg-block">
        <ul>
            <a href="#section1"><li id="section1text" hidden="true"><span>Get inspired</span></li></a>
            <a href="#section2"><li id="section2text" hidden="true"><span>Team up</span></li></a>
            <a href="#section3"><li id="section3text" hidden="true"><span>Put to Action</span></li></a>
            <a href="#section4"><li id="section4text" hidden="true"><span>Gain Support</span></li></a>
            <a href="#section5"><li id="section5text" hidden="true"><span>Surprise the World</span></li></a>
        </ul>
    </nav>
    <div class="bottom-background">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-1 light-bulb-container vertical-center">
                    <div class="light-bulb"></div>
                    <div id="light_bulb_image_container" class="light-bulb-container vertical-center">
                        <div id="light_bulb_image"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>