<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Information page for ConNextor." />
    <meta name="author" content="The ConNextor Team" />
    <link rel="shortcut icon" type="image/png" href="http://eg.com/favicon.png"/>
    <title>ConNextor Team</title>

    <!--libs-->


    <link rel="stylesheet" href="libs/bootstrap/3.2.0/css/bootstrap.min.css" />
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
    <script src="libs/jquery/1.11.2/jquery-1.11.2.min.js"></script>
    <script src="libs/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="stylesheets/team.css">

</head>
<body>

<div class="outer">
    <div class="container">
        <div class="row text-align-mid">
            <p class="title">Join our "Big-Hero-6" Team</p>
            <p class="title-desc align-mid">ConNextor is backed by a talented and loving team that dedicate themselves in building a strong community and good software. We mainly work remotely and have weekly meetings with board game nights (very nerdy right? ). ConNextor will be attending the Collision Conference in Las Vegas for our US launch. Join us for a great learning experience and make some life-long friendships.</p>
            <!--<p class="title-desc">Insert Line two. Lorem Ipsum</p>-->
        </div>

        <div class="row-separate" ></div>

        <!--NEW GUY-->
        <div class="row">
            <div class="align-mid">
                <div class="profile-pic prof-pic6 align-mid"></div>
            </div>
            <!--<div class="col-sm-6">-->
                <div class="text-container">
                    <div class="inner-container align-mid">
                        <div class="prof-desc text-align-mid">
                            <h3>Design Lead</h3>
                            <p>We are looking for a passionate UI/UX designer who shares our vision, the Baymax that will take us to new heights.</p>
                            <p> <a href="mailto:elva@connextor.co?Subject=Hi, I want to learn more about your project!" target="_blank">Contact us</a> for details</p>
                        </div>
                    </div>
                </div>
            <!--</div>-->
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="profile-pic prof-pic1 align-mid"></div>
                <div class="text-container">
                    <div class="inner-container align-mid">
                        <div class="prof-desc text-align-mid">
                            <h3>Elva</h3>
                            <p>Cute and bubbly manager who points us the way and pushes us along; Strong vision, experienced entrepreneur, project manager.</p>
                            <div class="prof-link">
                                <a href="https://www.facebook.com/elva.hao.young" target="_blank" class="facebook-link prof-links"></a>
                                <a href="https://twitter.com/yang_elva" target="_blank" class="twitter-link prof-links"></a>
                                <a href="https://ca.linkedin.com/in/elvayang" target="_blank" class="linkedin-link prof-links"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="profile-pic prof-pic2 align-mid"></div>
                <div class="text-container">
                    <div class="inner-container align-mid">
                        <div class="prof-desc text-align-mid">
                            <h3>Tony</h3>
                            <p>A very serious person who rarely laughs, but lights up the whole world when he does; Problem solver, cutting edge developer, back-end lead.</p>
                            <div class="prof-link align-mid">
                                <a href="https://www.facebook.com/tony.lu.528" target="_blank" class="facebook-link prof-links"></a>
                                <a href="https://ca.linkedin.com/pub/tony-lu/88/7b5/94a" target="_blank" class="linkedin-link prof-links"></a>
                                <a href="https://github.com/tlulu" target="_blank" class="github-link prof-links"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="profile-pic prof-pic3 align-mid"></div>
                <div class="text-container">
                    <div class="inner-container align-mid">
                        <div class="prof-desc text-align-mid">
                            <h3>Saul</h3>
                            <p>Cool guy that brings realism in a team of optimism; Award-winning algorithm expert, software engineer.</p>
                            <div class="prof-link">
                                <a href="https://www.facebook.com/saul.gutierrezcalderon" target="_blank" class="facebook-link prof-links"></a>
                                <a href="https://github.com/sggutier" target="_blank" class="github-link prof-links"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="profile-pic prof-pic4 align-mid"></div>
                <div class="text-container">
                    <div class="inner-container align-mid">
                        <div class="prof-desc text-align-mid">
                            <h3>Eddie</h3>
                            <p>Our richest source of optimism and curiosity, available in unlimited amounts; Critical food taster, front-end engineer</p>
                            <div class="prof-link">
                                <a href="https://www.facebook.com/eidde.uil" target="_blank" class="facebook-link prof-links"></a>
                                <a href="https://github.com/xl5liu" target="_blank" class="github-link prof-links"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="profile-pic prof-pic5 align-mid"></div>
                <div class="text-container">
                    <div class="inner-container align-mid">
                        <div class="prof-desc text-align-mid">
                            <h3>David</h3>
                            <p>Obedient worker who pulls the team together; Cookie lover, does pretty much everything</p>
                            <div class="prof-link">
                                <a href="https://www.facebook.com/emmalene.clements" target="_blank" class="facebook-link prof-links"></a>
                                <a href="https://twitter.com/somepeople4" target="_blank" class="twitter-link prof-links"></a>
                                <a href="https://www.linkedin.com/in/dstratossong" target="_blank" class="linkedin-link prof-links"></a>
                                <a href="https://github.com/dstratossong" target="_blank" class="github-link prof-links"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>